<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mantenimientos-AIM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <img class="logo" src="logo.png" alt="">
        <h1>Carga tu archivo aquí:</h1>
      </div>
      <div>
        <button id="load-file">Cargar archivo</button>
        <button id="process-file">Crear script</button>
      </div>
      <p id="file-path"></p>
      <p id="process-result"></p>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>
